a:2:{s:18:"wp_pro_quiz_master";a:4:{i:0;a:52:{s:2:"id";s:1:"2";s:4:"name";s:20:"JavaScript Quiz Test";s:4:"text";s:59:"You can test your JavaScript skills with W3Schools’ Quiz.";s:11:"result_text";s:0:"";s:20:"result_grade_enabled";s:1:"0";s:12:"title_hidden";s:1:"0";s:23:"btn_restart_quiz_hidden";s:1:"0";s:24:"btn_view_question_hidden";s:1:"0";s:15:"question_random";s:1:"0";s:13:"answer_random";s:1:"0";s:10:"time_limit";s:3:"360";s:13:"statistics_on";s:1:"0";s:18:"statistics_ip_lock";s:4:"1440";s:11:"show_points";s:1:"0";s:13:"quiz_run_once";s:1:"0";s:18:"quiz_run_once_type";s:1:"1";s:20:"quiz_run_once_cookie";s:1:"0";s:18:"quiz_run_once_time";s:1:"0";s:15:"numbered_answer";s:1:"0";s:23:"hide_answer_message_box";s:1:"0";s:20:"disabled_answer_mark";s:1:"0";s:17:"show_max_question";s:1:"0";s:23:"show_max_question_value";s:1:"1";s:25:"show_max_question_percent";s:1:"0";s:17:"toplist_activated";s:1:"0";s:12:"toplist_data";s:261:"a:8:{s:25:"toplistDataAddPermissions";i:1;s:15:"toplistDataSort";i:1;s:22:"toplistDataAddMultiple";b:0;s:19:"toplistDataAddBlock";i:1;s:20:"toplistDataShowLimit";i:1;s:17:"toplistDataShowIn";i:0;s:18:"toplistDataCaptcha";b:0;s:23:"toplistDataAddAutomatic";b:0;}";s:19:"show_average_result";s:1:"0";s:12:"prerequisite";s:1:"0";s:10:"quiz_modus";s:1:"3";s:20:"show_review_question";s:1:"0";s:17:"quiz_summary_hide";s:1:"0";s:22:"skip_question_disabled";s:1:"0";s:18:"email_notification";s:1:"0";s:23:"user_email_notification";s:1:"0";s:19:"show_category_score";s:1:"0";s:28:"hide_result_correct_question";s:1:"0";s:21:"hide_result_quiz_time";s:1:"0";s:18:"hide_result_points";s:1:"0";s:9:"autostart";s:1:"1";s:22:"forcing_question_solve";s:1:"0";s:31:"hide_question_position_overview";s:1:"0";s:23:"hide_question_numbering";s:1:"0";s:14:"form_activated";s:1:"0";s:18:"form_show_position";s:1:"0";s:26:"start_only_registered_user";s:1:"0";s:18:"questions_per_page";s:1:"0";s:15:"sort_categories";s:1:"0";s:13:"show_category";s:1:"0";s:11:"category_id";s:1:"0";s:11:"admin_email";s:355:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:0:"";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:111:"Wp-Pro-Quiz

The user "$username" has completed "$quizname" the quiz.

Points: $points
Result: $result

";s:10:" * _mapper";N;}";s:10:"user_email";s:340:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:2:"-1";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:95:"Wp-Pro-Quiz

You have completed the quiz "$quizname".

Points: $points
Result: $result

";s:10:" * _mapper";N;}";s:16:"plugin_container";s:115:"O:31:"WpProQuiz_Model_PluginContainer":2:{s:38:" WpProQuiz_Model_PluginContainer _data";a:0:{}s:10:" * _mapper";N;}";}i:1;a:52:{s:2:"id";s:1:"3";s:4:"name";s:9:"HTML Quiz";s:4:"text";s:53:"You can test your HTML skills with W3Schools’ Quiz.";s:11:"result_text";s:0:"";s:20:"result_grade_enabled";s:1:"0";s:12:"title_hidden";s:1:"0";s:23:"btn_restart_quiz_hidden";s:1:"0";s:24:"btn_view_question_hidden";s:1:"0";s:15:"question_random";s:1:"0";s:13:"answer_random";s:1:"0";s:10:"time_limit";s:3:"360";s:13:"statistics_on";s:1:"0";s:18:"statistics_ip_lock";s:4:"1440";s:11:"show_points";s:1:"0";s:13:"quiz_run_once";s:1:"0";s:18:"quiz_run_once_type";s:1:"1";s:20:"quiz_run_once_cookie";s:1:"0";s:18:"quiz_run_once_time";s:1:"0";s:15:"numbered_answer";s:1:"0";s:23:"hide_answer_message_box";s:1:"0";s:20:"disabled_answer_mark";s:1:"0";s:17:"show_max_question";s:1:"0";s:23:"show_max_question_value";s:1:"1";s:25:"show_max_question_percent";s:1:"0";s:17:"toplist_activated";s:1:"0";s:12:"toplist_data";s:261:"a:8:{s:25:"toplistDataAddPermissions";i:1;s:15:"toplistDataSort";i:1;s:22:"toplistDataAddMultiple";b:0;s:19:"toplistDataAddBlock";i:1;s:20:"toplistDataShowLimit";i:1;s:17:"toplistDataShowIn";i:0;s:18:"toplistDataCaptcha";b:0;s:23:"toplistDataAddAutomatic";b:0;}";s:19:"show_average_result";s:1:"0";s:12:"prerequisite";s:1:"0";s:10:"quiz_modus";s:1:"3";s:20:"show_review_question";s:1:"0";s:17:"quiz_summary_hide";s:1:"0";s:22:"skip_question_disabled";s:1:"0";s:18:"email_notification";s:1:"0";s:23:"user_email_notification";s:1:"0";s:19:"show_category_score";s:1:"0";s:28:"hide_result_correct_question";s:1:"0";s:21:"hide_result_quiz_time";s:1:"0";s:18:"hide_result_points";s:1:"0";s:9:"autostart";s:1:"1";s:22:"forcing_question_solve";s:1:"0";s:31:"hide_question_position_overview";s:1:"0";s:23:"hide_question_numbering";s:1:"0";s:14:"form_activated";s:1:"0";s:18:"form_show_position";s:1:"0";s:26:"start_only_registered_user";s:1:"0";s:18:"questions_per_page";s:1:"0";s:15:"sort_categories";s:1:"0";s:13:"show_category";s:1:"0";s:11:"category_id";s:1:"0";s:11:"admin_email";s:355:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:0:"";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:111:"Wp-Pro-Quiz

The user "$username" has completed "$quizname" the quiz.

Points: $points
Result: $result

";s:10:" * _mapper";N;}";s:10:"user_email";s:340:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:2:"-1";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:95:"Wp-Pro-Quiz

You have completed the quiz "$quizname".

Points: $points
Result: $result

";s:10:" * _mapper";N;}";s:16:"plugin_container";s:115:"O:31:"WpProQuiz_Model_PluginContainer":2:{s:38:" WpProQuiz_Model_PluginContainer _data";a:0:{}s:10:" * _mapper";N;}";}i:2;a:52:{s:2:"id";s:1:"4";s:4:"name";s:8:"CSS Quiz";s:4:"text";s:52:"You can test your CSS skills with W3Schools’ Quiz.";s:11:"result_text";s:0:"";s:20:"result_grade_enabled";s:1:"0";s:12:"title_hidden";s:1:"0";s:23:"btn_restart_quiz_hidden";s:1:"0";s:24:"btn_view_question_hidden";s:1:"0";s:15:"question_random";s:1:"0";s:13:"answer_random";s:1:"0";s:10:"time_limit";s:3:"360";s:13:"statistics_on";s:1:"0";s:18:"statistics_ip_lock";s:4:"1440";s:11:"show_points";s:1:"0";s:13:"quiz_run_once";s:1:"0";s:18:"quiz_run_once_type";s:1:"1";s:20:"quiz_run_once_cookie";s:1:"0";s:18:"quiz_run_once_time";s:1:"0";s:15:"numbered_answer";s:1:"0";s:23:"hide_answer_message_box";s:1:"0";s:20:"disabled_answer_mark";s:1:"0";s:17:"show_max_question";s:1:"0";s:23:"show_max_question_value";s:1:"1";s:25:"show_max_question_percent";s:1:"0";s:17:"toplist_activated";s:1:"0";s:12:"toplist_data";s:261:"a:8:{s:25:"toplistDataAddPermissions";i:1;s:15:"toplistDataSort";i:1;s:22:"toplistDataAddMultiple";b:0;s:19:"toplistDataAddBlock";i:1;s:20:"toplistDataShowLimit";i:1;s:17:"toplistDataShowIn";i:0;s:18:"toplistDataCaptcha";b:0;s:23:"toplistDataAddAutomatic";b:0;}";s:19:"show_average_result";s:1:"0";s:12:"prerequisite";s:1:"0";s:10:"quiz_modus";s:1:"3";s:20:"show_review_question";s:1:"0";s:17:"quiz_summary_hide";s:1:"0";s:22:"skip_question_disabled";s:1:"0";s:18:"email_notification";s:1:"0";s:23:"user_email_notification";s:1:"0";s:19:"show_category_score";s:1:"0";s:28:"hide_result_correct_question";s:1:"0";s:21:"hide_result_quiz_time";s:1:"0";s:18:"hide_result_points";s:1:"0";s:9:"autostart";s:1:"1";s:22:"forcing_question_solve";s:1:"0";s:31:"hide_question_position_overview";s:1:"0";s:23:"hide_question_numbering";s:1:"0";s:14:"form_activated";s:1:"0";s:18:"form_show_position";s:1:"0";s:26:"start_only_registered_user";s:1:"0";s:18:"questions_per_page";s:1:"0";s:15:"sort_categories";s:1:"0";s:13:"show_category";s:1:"0";s:11:"category_id";s:1:"0";s:11:"admin_email";s:353:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:0:"";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:107:"Wp-Pro-Quiz

The user "$username" has completed "$quizname" the quiz.

Points: $points
Result: $result";s:10:" * _mapper";N;}";s:10:"user_email";s:338:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:2:"-1";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:91:"Wp-Pro-Quiz

You have completed the quiz "$quizname".

Points: $points
Result: $result";s:10:" * _mapper";N;}";s:16:"plugin_container";s:115:"O:31:"WpProQuiz_Model_PluginContainer":2:{s:38:" WpProQuiz_Model_PluginContainer _data";a:0:{}s:10:" * _mapper";N;}";}i:3;a:52:{s:2:"id";s:1:"5";s:4:"name";s:8:"PHP Quiz";s:4:"text";s:52:"You can test your PHP skills with W3Schools’ Quiz.";s:11:"result_text";s:0:"";s:20:"result_grade_enabled";s:1:"0";s:12:"title_hidden";s:1:"0";s:23:"btn_restart_quiz_hidden";s:1:"0";s:24:"btn_view_question_hidden";s:1:"0";s:15:"question_random";s:1:"0";s:13:"answer_random";s:1:"0";s:10:"time_limit";s:3:"360";s:13:"statistics_on";s:1:"0";s:18:"statistics_ip_lock";s:4:"1440";s:11:"show_points";s:1:"0";s:13:"quiz_run_once";s:1:"0";s:18:"quiz_run_once_type";s:1:"1";s:20:"quiz_run_once_cookie";s:1:"0";s:18:"quiz_run_once_time";s:1:"0";s:15:"numbered_answer";s:1:"0";s:23:"hide_answer_message_box";s:1:"0";s:20:"disabled_answer_mark";s:1:"0";s:17:"show_max_question";s:1:"0";s:23:"show_max_question_value";s:1:"1";s:25:"show_max_question_percent";s:1:"0";s:17:"toplist_activated";s:1:"0";s:12:"toplist_data";s:261:"a:8:{s:25:"toplistDataAddPermissions";i:1;s:15:"toplistDataSort";i:1;s:22:"toplistDataAddMultiple";b:0;s:19:"toplistDataAddBlock";i:1;s:20:"toplistDataShowLimit";i:1;s:17:"toplistDataShowIn";i:0;s:18:"toplistDataCaptcha";b:0;s:23:"toplistDataAddAutomatic";b:0;}";s:19:"show_average_result";s:1:"0";s:12:"prerequisite";s:1:"0";s:10:"quiz_modus";s:1:"3";s:20:"show_review_question";s:1:"0";s:17:"quiz_summary_hide";s:1:"0";s:22:"skip_question_disabled";s:1:"0";s:18:"email_notification";s:1:"0";s:23:"user_email_notification";s:1:"0";s:19:"show_category_score";s:1:"0";s:28:"hide_result_correct_question";s:1:"0";s:21:"hide_result_quiz_time";s:1:"0";s:18:"hide_result_points";s:1:"0";s:9:"autostart";s:1:"1";s:22:"forcing_question_solve";s:1:"0";s:31:"hide_question_position_overview";s:1:"0";s:23:"hide_question_numbering";s:1:"0";s:14:"form_activated";s:1:"0";s:18:"form_show_position";s:1:"0";s:26:"start_only_registered_user";s:1:"0";s:18:"questions_per_page";s:1:"0";s:15:"sort_categories";s:1:"0";s:13:"show_category";s:1:"0";s:11:"category_id";s:1:"0";s:11:"admin_email";s:355:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:0:"";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:111:"Wp-Pro-Quiz

The user "$username" has completed "$quizname" the quiz.

Points: $points
Result: $result

";s:10:" * _mapper";N;}";s:10:"user_email";s:340:"O:21:"WpProQuiz_Model_Email":8:{s:6:" * _to";s:2:"-1";s:10:" * _toUser";b:0;s:10:" * _toForm";b:0;s:8:" * _from";s:0:"";s:11:" * _subject";s:38:"Wp-Pro-Quiz: One user completed a quiz";s:8:" * _html";b:0;s:11:" * _message";s:95:"Wp-Pro-Quiz

You have completed the quiz "$quizname".

Points: $points
Result: $result

";s:10:" * _mapper";N;}";s:16:"plugin_container";s:115:"O:31:"WpProQuiz_Model_PluginContainer":2:{s:38:" WpProQuiz_Model_PluginContainer _data";a:0:{}s:10:" * _mapper";N;}";}}s:20:"wp_pro_quiz_question";a:12:{i:0;a:20:{s:2:"id";s:1:"4";s:7:"quiz_id";s:1:"2";s:6:"online";s:1:"1";s:4:"sort";s:1:"1";s:5:"title";s:51:"Inside which HTML element do we put the JavaScript?";s:6:"points";s:1:"1";s:8:"question";s:51:"Inside which HTML element do we put the JavaScript?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:1;a:20:{s:2:"id";s:1:"5";s:7:"quiz_id";s:1:"2";s:6:"online";s:1:"1";s:4:"sort";s:1:"2";s:5:"title";s:50:"Where is the correct place to insert a JavaScript?";s:6:"points";s:1:"1";s:8:"question";s:50:"Where is the correct place to insert a JavaScript?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:2;a:20:{s:2:"id";s:1:"6";s:7:"quiz_id";s:1:"2";s:6:"online";s:1:"1";s:4:"sort";s:1:"3";s:5:"title";s:83:"What is the correct syntax for referring to an external script called “xxx.js”?";s:6:"points";s:1:"1";s:8:"question";s:83:"What is the correct syntax for referring to an external script called “xxx.js”?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:744:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:40:"Option 1: Semper magna mauris ac dolor
";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:3;a:20:{s:2:"id";s:1:"7";s:7:"quiz_id";s:1:"3";s:6:"online";s:1:"1";s:4:"sort";s:1:"1";s:5:"title";s:25:"What does HTML stand for?";s:6:"points";s:1:"1";s:8:"question";s:25:"What does HTML stand for?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:4;a:20:{s:2:"id";s:1:"8";s:7:"quiz_id";s:1:"3";s:6:"online";s:1:"1";s:4:"sort";s:1:"2";s:5:"title";s:32:"Who is making the Web standards?";s:6:"points";s:1:"1";s:8:"question";s:32:"Who is making the Web standards?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:744:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:40:"Option 1: Semper magna mauris ac dolor
";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:5;a:20:{s:2:"id";s:1:"9";s:7:"quiz_id";s:1:"3";s:6:"online";s:1:"1";s:4:"sort";s:1:"3";s:5:"title";s:56:"Choose the correct HTML element for the largest heading:";s:6:"points";s:1:"1";s:8:"question";s:56:"Choose the correct HTML element for the largest heading:";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:744:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:40:"Option 1: Semper magna mauris ac dolor
";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:6;a:20:{s:2:"id";s:2:"10";s:7:"quiz_id";s:1:"4";s:6:"online";s:1:"1";s:4:"sort";s:1:"1";s:5:"title";s:57:"Which HTML tag is used to define an internal style sheet?";s:6:"points";s:1:"1";s:8:"question";s:57:"Which HTML tag is used to define an internal style sheet?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:7;a:20:{s:2:"id";s:2:"11";s:7:"quiz_id";s:1:"4";s:6:"online";s:1:"1";s:4:"sort";s:1:"2";s:5:"title";s:53:"Which HTML attribute is used to define inline styles?";s:6:"points";s:1:"1";s:8:"question";s:53:"Which HTML attribute is used to define inline styles?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:8;a:20:{s:2:"id";s:2:"12";s:7:"quiz_id";s:1:"4";s:6:"online";s:1:"1";s:4:"sort";s:1:"3";s:5:"title";s:32:"Which is the correct CSS syntax?";s:6:"points";s:1:"1";s:8:"question";s:32:"Which is the correct CSS syntax?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:9;a:20:{s:2:"id";s:2:"13";s:7:"quiz_id";s:1:"5";s:6:"online";s:1:"1";s:4:"sort";s:1:"1";s:5:"title";s:55:"PHP server scripts are surrounded by delimiters, which?";s:6:"points";s:1:"1";s:8:"question";s:55:"PHP server scripts are surrounded by delimiters, which?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:10;a:20:{s:2:"id";s:2:"14";s:7:"quiz_id";s:1:"5";s:6:"online";s:1:"1";s:4:"sort";s:1:"2";s:5:"title";s:41:"How do you write “Hello World” in PHP";s:6:"points";s:1:"1";s:8:"question";s:41:"How do you write “Hello World” in PHP";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}i:11;a:20:{s:2:"id";s:2:"15";s:7:"quiz_id";s:1:"5";s:6:"online";s:1:"1";s:4:"sort";s:1:"3";s:5:"title";s:45:"All variables in PHP start with which symbol?";s:6:"points";s:1:"1";s:8:"question";s:45:"All variables in PHP start with which symbol?";s:11:"correct_msg";s:0:"";s:13:"incorrect_msg";s:0:"";s:17:"correct_same_text";s:1:"0";s:11:"tip_enabled";s:1:"0";s:7:"tip_msg";s:0:"";s:11:"answer_type";s:6:"single";s:18:"show_points_in_box";s:1:"0";s:23:"answer_points_activated";s:1:"0";s:11:"answer_data";s:742:"a:3:{i:0;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:38:"Option 1: Semper magna mauris ac dolor";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:1;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:28:"Option 2: Curabitur ex massa";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:0;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}i:2;O:27:"WpProQuiz_Model_AnswerTypes":7:{s:10:" * _answer";s:34:"Option 3: Quisque aliquam consecte";s:8:" * _html";b:0;s:10:" * _points";i:1;s:11:" * _correct";b:1;s:14:" * _sortString";s:0:"";s:18:" * _sortStringHtml";b:0;s:10:" * _mapper";N;}}";s:11:"category_id";s:1:"0";s:34:"answer_points_diff_modus_activated";s:1:"0";s:15:"disable_correct";s:1:"0";s:33:"matrix_sort_answer_criteria_width";s:2:"20";}}}