@h1_ff: inherit;
@h1_fs: 2.857em;
@h1_lh: 1.225em;
@h1_fw: 100;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 0em;
@h1_mb: 0.59em;

.h1_font() {
	font-size:2.857em;
	line-height: 1.225em;
	font-weight: 100;
}

.h1_margins() {
	margin-top: 0em;
	margin-bottom: 0.59em;
}

@h2_ff: inherit;
@h2_fs: 2em;
@h2_lh: 1.285em;
@h2_fw: 500;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 0em;
@h2_mb: 0.85em;

.h2_font() {
	font-size:2em;
	line-height: 1.285em;
	font-weight: 500;
}

.h2_margins() {
	margin-top: 0em;
	margin-bottom: 0.85em;
}

@h3_ff: inherit;
@h3_fs: 1.714em;
@h3_lh: 1.375em;
@h3_fw: 700;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 0em;
@h3_mb: 0.13em;

.h3_font() {
	font-size:1.714em;
	line-height: 1.375em;
	font-weight: 700;
}

.h3_margins() {
	margin-top: 0em;
	margin-bottom: 0.13em;
}

@h4_ff: inherit;
@h4_fs: 1.428em;
@h4_lh: 1.5em;
@h4_fw: 500;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 0em;
@h4_mb: 0.95em;

.h4_font() {
	font-size:1.428em;
	line-height: 1.5em;
	font-weight: 500;
}

.h4_margins() {
	margin-top: 0em;
	margin-bottom: 0.95em;
}

@h5_ff: inherit;
@h5_fs: 1.2857em;
@h5_lh: 1.3em;
@h5_fw: 700;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 0em;
@h5_mb: 1.05em;

.h5_font() {
	font-size:1.2857em;
	line-height: 1.3em;
	font-weight: 700;
}

.h5_margins() {
	margin-top: 0em;
	margin-bottom: 1.05em;
}

@h6_ff: inherit;
@h6_fs: 1em;
@h6_lh: 1.388em;
@h6_fw: 500;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 0em;
@h6_mb: 0.05em;

.h6_font() {
	font-size:1em;
	line-height: 1.388em;
	font-weight: 500;
}

.h6_margins() {
	margin-top: 0em;
	margin-bottom: 0.05em;
}

@p_ff: "Open Sans",sans-serif;
@p_fs: 14px;
@p_lh: 1.715em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Open Sans",sans-serif;
	font-size:14px;
	line-height: 1.715em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 12px;
@info_lh: 1.2857em;
@info_fw: 500;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 2.4em;

.info_font() {
	font-size:12px;
	line-height: 1.2857em;
	font-weight: 500;
}

.info_margins() {
	margin-bottom: 2.4em;
}

@logo_ff: inherit;
@logo_fs: 2.8571em;
@logo_lh: 0.75em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2.5em;
@logo_mb: 2em;

.logo_font() {
	font-size:2.8571em;
	line-height: 0.75em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2.5em;
	margin-bottom: 2em;
}

@button_ff: inherit;
@button_fs: inherit;
@button_lh: 1.2857em;
@button_fw: inherit;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	line-height: 1.2857em;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #F1F1F1;
@original_bg_color: #E9E9E9;
@original_text: #AAADB1;
@original_text_light: #C1C2C6;
@original_text_dark: #2A3342;
@original_text_link: #2A3342;
@original_text_hover: #1EBEB4;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #AAADB1;
@original_input_light: #AAADB1;
@original_input_dark: #AAADB1;
@original_input_bd_color: #DFDFDF;
@original_input_bd_hover: #1EBEB4;
@original_input_bg_color: #F8F8F8;
@original_input_bg_hover: #F8F8F8;
@original_alter_text: #8A8A8A;
@original_alter_light: #ACB4B6;
@original_alter_dark: #2A3342;
@original_alter_link: #383A3F;
@original_alter_hover: #EE5744;
@original_alter_bd_color: #E9E9E9;
@original_alter_bd_hover: #E3E3E3;
@original_alter_bg_color: #F7F7F7;
@original_alter_bg_hover: #F0F0F0;
@dark_bd_color: #7D7D7D;
@dark_bg_color: #333333;
@dark_text: #909090;
@dark_text_light: #a0a0a0;
@dark_text_dark: #e0e0e0;
@dark_text_link: #20c7ca;
@dark_text_hover: #189799;
@dark_inverse_text: #f0f0f0;
@dark_inverse_light: #e0e0e0;
@dark_inverse_dark: #ffffff;
@dark_inverse_link: #ffffff;
@dark_inverse_hover: #e5e5e5;
@dark_input_text: #999999;
@dark_input_light: #aaaaaa;
@dark_input_dark: #d0d0d0;
@dark_input_bd_color: #909090;
@dark_input_bd_hover: #888888;
@dark_input_bg_color: #666666;
@dark_input_bg_hover: #505050;
@dark_alter_text: #999999;
@dark_alter_light: #aaaaaa;
@dark_alter_dark: #d0d0d0;
@dark_alter_link: #20c7ca;
@dark_alter_hover: #29fbff;
@dark_alter_bd_color: #909090;
@dark_alter_bd_hover: #888888;
@dark_alter_bg_color: #666666;
@dark_alter_bg_hover: #505050;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
